<!DOCTYPE html>
<html>

<head>
    <title> Team </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&d" isplay=swap rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            text-align: center;
            padding: 0;
            background-image: url('image1.jpg');
            background-size: cover;
            background-position: center;
            font-family: 'Josefin Slab', serif;
        }
        
        .title {
            margin-top: 100px;
            color: white;
            text-transform: uppercase;
            transition: all 4s ease-in-out;
            letter-spacing: 20px;
        }
        
        .title h1 {
            font-size: 32px;
            line-height: 10px;
            font-weight: bold;
        }
        
        .title h2 {
            font-size: 16px;
            font-weight: bold;
        }
        
        input {
            height: 45px;
        }
        
        .inside {
            background-color: black;
            font-family: 'Josefin Slab', serif;
            opacity: 0.4;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 80px;
            margin-bottom: 20px;
            color: white;
            padding: 20px;
            letter-spacing: 3px;
            line-height: 25px;
            border-radius: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
</head>



<body>
    <nav class="navbar navbar-dark  navbar-expand-lg bg-dark">
        <a class="navbar-brand" href="index.html"><img src="logo.jpeg" alt="" width="50px" style="margin-left: 10px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team.html">Team</a>
                </li>

            </ul>
        </div>
    </nav>
    <div class="title">
        <h1>Our Team</h1>
        <h2>Audithaholic</h2>
    </div>



    <div class="inside">

        <p>
            194174B Uyanage B.C.<br>
            <p>
                <p>194068E Jayarathna H.M.R.C. <br>
                    <p>
                        <p>194070D Jayasinghe J.M.S.S <br>
                            <p>
                                <p>194128N Ranawake R.A.C.H.N <br>
                                    <p>
                                        <p>194200M Samarasinghe R. T .<br>
                                            <p>
                                                <p>195013p Dilshani R.P.S <br>
                                                    <p>
                                                        <p>195026H Jayasekara A.M.N.P <br>
                                                            <p>
                                                                <p>195069P Ranaweera R.M. <br>
                                                                    <p>
                                                                        <p>195091B Udani A.A.I <br>
                                                                            <p>
                                                                                <p>195092E Udayangani H.M.I <br>
                                                                                    <p>
                                                                                    </p>
                                                                                </p>
                                                                            </p>

    </div>
    <div class="footer bg-dark">
        <p>© Copyright 2021 Auditaholic</p>
    </div>


</body>




</html>